{
  "name": "mainservers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "dev": "tsnd --respawn --transpile-only --exit-child app.ts",
    "test": "tap --node-arg=--require=ts-node/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/accepts": "^4.1.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^6.5.0",
    "@fastify/static": "^6.7.0",
    "@fastify/swagger": "^8.3.0",
    "@prisma/client": "^4.9.0",
    "chance": "^1.1.9",
    "commander": "^10.0.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "fastify-mqtt": "^1.0.0",
    "fastify-plugin": "^4.5.0",
    "fastify-zod": "^1.2.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mockjs": "^1.1.0",
    "module-alias": "^2.2.2",
    "mqtt": "^4.3.7",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-transport": "^4.5.0",
    "zod": "^3.20.2",
    "zod-to-json-schema": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "link-module-alias": "^1.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "_moduleAliases": {
    "~version": "package.json",
    "~config": "src/config",
    "~framework": "src/framework",
    "~schemas": "src/schemas",
    "~routes": "src/routes",
    "~ui": "src/ui",
    "~utils": "src/utils"
  }
}
